# rcv

./: .gitignore  CLAUDE.md  LICENSE  README.md  rcv.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
Rcv.Core/: Class1.cs
plans/: nuget-api-implementation-plan.md
specs/001-web-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-web-app/checklists/: requirements.md
specs/001-web-app/contracts/: openapi.yaml
src/Rcv.Core/: IRcvCalculator.cs  RankedChoicePoll.cs  Rcv.Core.csproj
src/Rcv.Core/Calculators/: InstantRunoffCalculator.cs
src/Rcv.Core/Domain/: Option.cs  RankedBallot.cs  RcvResult.cs  RoundSummary.cs
src/Rcv.Web.Api/: Program.cs  Rcv.Web.Api.csproj  Rcv.Web.Api.http  appsettings.json
src/Rcv.Web.Api/Controllers/: AuthController.cs  PollsController.cs  VotesController.cs
src/Rcv.Web.Api/Data/: RcvDbContext.cs
src/Rcv.Web.Api/Migrations/: 20251009024621_InitialCreate.Designer.cs  20251009024621_InitialCreate.cs  RcvDbContextModelSnapshot.cs
src/Rcv.Web.Api/Properties/: launchSettings.json
src/Rcv.Web.Api/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IVotingService.cs  (+2 more)
src/rcv-web-ui/: index.html  package-lock.json  package.json
tasks/: prd-v1.md  tasks-phase2-web-app.md  tasks-prd-v1-nuget.md
tasks/plans/: phase2-web-app.md  tasks-phase2-web-app.md
tests/Rcv.Core.Tests/: DomainModelTests.cs  RankedChoicePollTests.cs  Rcv.Core.Tests.csproj  RcvAlgorithmTests.cs  UnitTest1.cs
tests/Rcv.Web.Api.Tests/: Rcv.Web.Api.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
